#ISENSE_PATH = /home/jan/workspace/isense

ifeq ($(TARGET), serial)
  INCLUDE_DIRS = .
  BLDSRCS = $(addprefix ./src/, SerialRoombaApp.cpp)
endif

ifeq ($(JENNIC_CHIP),JN5139R1)
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v4
else 
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v1
endif

BASE_DIR=$(JENNIC_SDK_PATH)
include $(ISENSE_PATH)/Makefile.properties
